@import '../../general/_set'
    
.cats
    @include align()
    flex-direction: row
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap
    background-color: #EFEFF2
    height: 65vh

.cat-card
    background-color: #1C1C1C
    height: 66vh

    img.foto
        width: auto
        height: 70vh
        background-size: cover
        background-attachment: fixed
        object-fit: cover

