@import '../../general/_set'
    
header
    background-color: #1C1C1C
    width: 100vw
    height: 15vh
    font-size: 18px
    text-shadow: 1px 1px 1px black

    nav
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        list-style: none
        gap: 40px
        a
            text-decoration: none
            color: $branco

        a:hover
            font-size: 20px
            transition: 0.3s