.cats
    display: flex
    align-items: center
    flex-direction: row
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap
    background-color: #EFEFF2
    height: 65vh

.cat-card
    background-color: #1C1C1C
    height: 71vh

    img.foto
        width: auto
        height: 70vh
        background-size: cover
        background-attachment: fixed

::-webkit-scrollbar
    display: none
