header, footer
    background-color: #1C1C1C
    width: 100vw
    height: 15vh
    font-size: 18px
    color: white
    text-shadow: 1px 1px 1px black
    
    nav
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        list-style: none
        gap: 40px
        a
            text-decoration: none
        a:hover
            font-size: 20px
            transition: 0.3s

#div_btn
    height: 100%
    display: flex
    justify-content: center
    align-items: center

button#random
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    padding: 10px 15px
    font-size: 1.32em
    border-radius: 8px
    background-color: #EFEFF2

    p
        color: black
        margin-top: 3px
    #paw_ico
        height: 35px
        width: auto

#random:hover
    font-size: 1.43em
    transition: 0.2s