.message
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    color: #1C1C1C
    
    .rotate-gif
        width: 150px
        height: 150px

    p
        color: black
        text-align: center